{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@me/auth": ["libs/@mocka-extension/auth/src/index.ts"],
      "@me/common": ["libs/@mocka-extension/common/src/index.ts"],
      "@me/views": ["libs/@mocka-extension/views/src/index.ts"],
      "@mocka/authentication": ["libs/mocka/authentication/src/index.ts"],
      "@mocka/core": ["libs/mocka/infra/core/src/index.ts"],
      "@mocka/cron": ["libs/mocka/cron/src/index.ts"],
      "@mocka/mock": ["libs/mocka/mock/src/index.ts"],
      "@mu/mu-auth": ["libs/@mocka-ui/mu-auth/src/index.ts"],
      "@mu/mu-views": ["libs/@mocka-ui/mu-views/src/index.ts"],
      "@ui-tanstack/common": ["libs/@ui-tanstack/common/src/index.ts"],
      "@ui-tanstack/mocks": ["libs/@ui-tanstack/mocks/src/index.ts"],
      "@ui-tanstack/mocks-shell": ["libs/@ui-tanstack/mocks-shell/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
