{
  "name": "system",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/mocka/system/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist\\{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/mocka/system",
        "tsConfig": "libs/mocka/system/tsconfig.lib.json",
        "packageJson": "libs/mocka/system/package.json",
        "main": "libs/mocka/system/src/index.ts",
        "assets": ["libs/mocka/system/*.md"]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist\\{projectRoot}"
      }
    }
  }
}
